# StickFightExtendedPlayers

./: CircleRenderer.cs  ControllerHandler_Patches.cs  DefaultSpawnPoints.cs  DeviceManager_Patches.cs  GameManager_Patches.cs  Plugin.cs  README.md  SpawnEditor.cs  StickFightExtendedPlayers.csproj  StickFightExtendedPlayers.sln  TomlTypeConverter_Patches.cs  WinCounterUI_Patches.cs  github release.ps1  publish.ps1
Properties/: AssemblyInfo.cs
